debug=true
oauth.consumerKey=f4XW8CnYAiLM4kacJUCERQ
oauth.consumerSecret=6Ttjl9RYcWbnV8cN88Q9GBasMppu5HNSQ01FO3XgiZQ
oauth.accessToken=77163309-S1oArZccdr9yw92fDPf73vU5GZeMYbD06T92Ifed0
oauth.accessTokenSecret=Y8rwRGvxbg4xTYtcuQofDdG3rAJuPBmQzGRkfPHY4
